
@font-face {
    font-family: 'icomoon';
    src:url('../assets/icomoon/icomoon.eot');
    src:url('../assets/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../assets/icomoon/icomoon.woff') format('woff'),
        url('../assets/icomoon/icomoon.ttf') format('truetype'),
        url('../assets/icomoon/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-airplane, .icon-twitter, .icon-facebook, .icon-android, .icon-windows8, .icon-github, .icon-tumblr, .icon-google-plus, .icon-wordpress, .icon-pinterest, .icon-google-drive, .icon-envelope, .icon-apple {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-airplane:before {
    content: "\e000";
}
.icon-twitter:before {
    content: "\e001";
}
.icon-facebook:before {
    content: "\e002";
}
.icon-android:before {
    content: "\e003";
}
.icon-windows8:before {
    content: "\e004";
}
.icon-github:before {
    content: "\e005";
}
.icon-tumblr:before {
    content: "\e006";
}
.icon-google-plus:before {
    content: "\e008";
}
.icon-wordpress:before {
    content: "\e007";
}
.icon-pinterest:before {
    content: "\e009";
}
.icon-google-drive:before {
    content: "\e00a";
}
.icon-envelope:before {
    content: "\e00b";
}
.icon-apple:before {
    content: "\e00c";
}
