@import url('variables.less');
@import url('mixins.less');
@import url('typography.less');
@import url('forms.less');
@import url('buttons.less');

body {
	background: @lightBackgroundColor;
	padding: 35px 0px;
}

div.header {
	height: 95px;
	padding-top: 35px;

	a {
		color: lighten(@textColor, 10%);

		&:hover {
			text-decoration: none;
			color: @textColor;
		}
	}
	h1 {
		display: block;
		margin: 0px auto;
		text-align: center;
		height: 60px;
	}
}

div.centered-form {
	max-width: 335px;
	.border-radius(1px);	
	border: 1px solid @lightBorderColor;
	background-color: #ffffff;
	padding: 30px 35px 40px;
	margin: 0 auto 25px;

	h3 {
		text-align: center;
		margin-top: 0px;
		margin-bottom: 15px;
	}

	.actions {		
		display: block;		
		height: 32px;
	}

	form {
		margin-bottom: 0px;

		input {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0px;
			}
		}

		div.actions,
		div.forgot-password {
			margin-top: 5px;			 
		}

		div.forgot-password {		
			a {
				font-size: @baseFontSize;
			}
		}

		span.form-label {
			font-weight: bold;
			font-family: @baseFontFamily; 
			font-size: @baseFontSize;
			line-height: @baseLineHeight;
		}

		p.highlight {
			margin-bottom: 20px;
		    border: 2px dashed darken(@lightBorderColor, 10%);
		    .border-radius(7px);
		    padding: 10px 12px;    
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="password"] {
		padding: 10px;
		height: 36px;		
	}	
}