@import url('variables.less');
@import url('mixins.less');
@import url('typography.less');
@import url('layout.less');
@import url('navbar.less');
@import url('buttons.less');
@import url('carousel.less');
@import url('forms.less');
@import url('icons.less');
@import url('pad-responsive.less');

body {
	font-size: @baseFontSize;
}

#hide-image {
	margin-top: 40px;
	margin-bottom: -61px;
}

#huge-phone {
	margin-bottom: 40px;
}

.glyph {
	font-size: 2em;
	float: left;
	display: inline-block;
	margin: 10px 25px 10px 0px;		
}


