// Global colors
@colorBlue: #69D2E7;
@colorGreen: #62c462;
@colorGray: #CDD7B6;
@colorOrange: #FA6900;
@colorRed: #F02311;
@lightBorderColor: #cccccc;
@lightBackgroundColor: #fafafa;

@textColor: #222222;
@textColorGray: #888888;

// Typography
@baseFontFamily: 'OpenSans', Arial, sans-serif;
@brandFont: 'OpenSansLight', Arial, sans-serif;
@baseBoldFont: 'OpenSansBold', Arial, sans-serif;
@baseLineHeight: 21px;
@baseFontSize: 13px;
